/**
 * ⛔ DEPRECATED - DO NOT USE
 * 
 * This file contains UNSAFE IRS/tax-focused logic that was incorrectly
 * used for insurance claims.
 * 
 * CRITICAL ISSUES:
 * - AI prompt configured for IRS/tax letters
 * - Used for insurance claims (CATASTROPHIC MISMATCH)
 * - No hard-stop conditions
 * - No claim classification
 * - No phase detection
 * - Temperature 0.7 (too creative)
 * 
 * REPLACEMENT: analyze-insurance-letter.js
 * 
 * This file is kept for reference only.
 * DO NOT CALL THIS FUNCTION.
 */

// Original unsafe code moved here for reference
// See analyze-insurance-letter.js for hardened replacement

